<?php
define('DEL_CONFIRM', 'Vuoi davvero cancellare questo utente?');
define('PWD_MISMATCH', 'Le due password non combaciano');
define('ERROR', 'Errore');
define('USER_LIST', 'Lista utenti');
define('ID', 'ID');
define('NAME', 'Nome');
define('PASSWORD', 'Password');
define('CONFIRM_PASSWORD', 'Conferma Password');
define('ACTIONS', 'Azioni');
define('DELETE', 'Cancella');
define('EDIT', 'Modifica');
define('ADD', 'Aggiungi');
define('EDIT_USER', 'Modifica utente');
define('CONFIRM', 'Conferma');
define('NO', 'No');
define('YES', htmlentities('Sì'));
define('NEWSLETTER', 'NL');
define('TITLE','Titolo');
define('SURNAME','Cognome');
define('ORGANISATION','Organizzazione');
define('ROLE','Ruolo');
define('PHONE','Tel');
define('FAX','Fax');
define('MOBILE','Cellulare');
define('EMAIL','mail');
define('ADDRESS','Indirizzo');
define('ZIP','Cap');
define('PROVINCE','Prov');
define('CITY',htmlentities('Città'));
define('NOTE','Note');
define('HEADER','Agenda contatti');
define('LOGOUT','Logout');
define('SEARCH','Cerca');
define('SEARCH_INSTRUCTIONS','Per escludere una parola chiave dalla ricerca farla precedere dal segno - (meno), per fare una ricerca di una frase esatta farla predere dal segno " (doppie virgolette)');
define('N_OF_RESULTS','Risultati trovati: ');
define('RESET','Nuova ricerca');
define('ENLARGE','Ingrandisci');
define('DUPLICATE','Duplica');
define('CREATE_DATE','Data creazione');
define('CREATED_BY','Creato da');
define('EDIT_DATE','Data ultima modifica');
define('EDIT_BY','Ultima modifica di');
define('CONFIRM_DELETE','Vuoi davvero cancellare questo contatto:');
define('CONFIRM_COPY','Vuoi davvero copiare questo contatto:');
define('ADD_CONTACT','Aggiungi un contatto');
define('SAVE_EDITING','Salva le modifiche');
define('GO_UP','Torna su');
define('GO_DOWN','Vai in fondo');
define('SELECT_ALL','Seleziona tutti');
define('DESELECT_ALL','Deseleziona tutti');
define('DELETE_SELECTED','Cancella selezionati');
define('DELETE_SELECTED_CONFIRMATION','Vuoi davvero cancellare tutti i contatti selezionati?');
define('FILTER_SELECTED','Filtra selezionati');
define('SEARCH_IN_PROGRESS','Ricerca in corso');
define('CLOSE','Chiudi');
define('PRINT_LABELS','Stampa etichette');
define('PRINT_ENVELOPES','Stampa buste');
define('PRINT_ENVELOPE11x25','Stampa busta 11x23');
define('PRINT_ENVELOPE16x23','Stampa busta 16x23');
define('PRINT_ENVELOPE19x23','Stampa busta 19x23');
define('PRINT_LABEL','Stampa');
define('USER_NAME','Nome utente');
define('ENTER','Entra');
define('USERS_MANAGEMENT','Gestione utenti');
define('ADD_USER','Aggiungi un utente');
define('FILTER','Filtra');
define('SELECT_OR_FILTER_ALL','Seleziona/Deseleziona tutti');
define('SHOW_ALL_FIELDS','Mostra tutti i campi');
define('HIDE_FIELDS','Riduci i campi');
?>